<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:layout_margin="20dp">
    <RelativeLayout
        android:id="@+id/item_qc"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_qc"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="#392E2E"
            android:backgroundTint="@null">
        </ImageView>

        <TextView
            android:id="@+id/tieude_qc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tieu de 1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="13sp"></TextView>
        <TextView
            android:id="@+id/noidung_qc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="noi dung 1"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp"></TextView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>